cluster.enable=true
cluster.zookeeper.address=pinpoint-hbase:2181

collector.receiver.grpc.agent.enable=true
collector.receiver.grpc.agent.port=9991
collector.receiver.grpc.stat.enable=true
collector.receiver.grpc.stat.port=9992
collector.receiver.grpc.span.enable=true
collector.receiver.grpc.span.port=9993
